<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advanced Tic Tac Toe</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1 class="title">Tic Tac Toe</h1>
  <div class="theme-switcher">
    <button id="light-theme-btn">Light Theme</button>
    <button id="dark-theme-btn">Dark Theme</button>
  </div>
  <div class="game-board" id="gameBoard"></div>
  
  <!-- Modal -->
  <div class="modal" id="resultModal">
    <div class="modal-content">
      <span class="close-button" id="closeModal">&times;</span>
      <h2 id="modalMessage"></h2>
      <button id="restartGame">Restart</button>
    </div>
  </div>
  
  <script src="script.js"></script>
</body>
</html>