/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: #f0f0f0;
  color: #333;
  transition: background-color 0.3s ease, color 0.3s ease;
}

h1.title {
  margin: 20px 0;
  font-size: 2.5em;
}

.theme-switcher {
  margin-bottom: 10px;
}

button {
  padding: 10px 20px;
  margin: 5px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

.game-board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 10px;
  justify-content: center;
  margin: 20px auto;
}

.cell {
  width: 100px;
  height: 100px;
  border: 2px solid #333;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.cell:hover {
  transform: scale(1.1);
}

.cell.taken {
  cursor: not-allowed;
}

/* Modal Styling */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(8px);
  background: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.3s ease-in-out;
}

.modal-content {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
  animation: zoomIn 0.3s ease-in-out;
}

.modal-content h2 {
  margin: 0 0 20px;
  font-size: 2em;
  color: #444;
}

.close-button {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 1.5em;
  cursor: pointer;
  color: #aaa;
}

.close-button:hover {
  color: #555;
}

button#restartGame {
  padding: 10px 20px;
  font-size: 1.2em;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button#restartGame:hover {
  background-color: #555;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes zoomIn {
  from {
    transform: scale(0.8);
  }
  to {
    transform: scale(1);
  }
}

/* Light Theme */
body.light-theme {
  background-color: #f4f4f9;
  color: #333;
}

body.light-theme .cell {
  background-color: #fff;
  color: #333;
}

/* Dark Theme */
body.dark-theme {
  background-color: #121212;
  color: #f4f4f9;
}

body.dark-theme .cell {
  background-color: #333;
  color: #0f0;
}